# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

#full_text=][
#full_text=
#align=center
#color=#FFFDD0
#separator=false
#separator_block_width=5

#[separator]

#full_text=
#full_text=[
#align=center
#color=#FFFDD0
#separator=false
#separator_block_width=5

#[ssid]
#command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
#interval=5
#separator=false

[cmus]
label=♪
command=~/.i3/scripts/cmus
interval=3
signal=10

[volume]
#label=♪
label=
command=~/.i3/scripts/i3blocks/blocklets/volume.sh
color=#F5F500
interval=1
signal=10

[WiFI_Strength]
label=
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=5

#[OpenVPN]
#label=
#command=~/.i3/scripts/i3blocks/blocklets/openvpn
#interval=10

[download]
label=
command=~/.i3/scripts/i3blocks/blocklets/bandwidth.sh rx
color=#FF70DB
interval=1 # IMPORTANT

[upload]
label=
command=~/.i3/scripts/i3blocks/blocklets/bandwidth.sh tx
color=#d15517
interval=1 # IMPORTANT

[cpu]
label=
command=~/.i3/scripts/i3blocks/blocklets/cpu_usage
color=#d15517
interval=10

[CPU_Temp]
label=
command=~/.i3/scripts/i3blocks/blocklets/temperature
color=#FF0000
interval=10

[RAM_Label]
label=
command=~/.i3/scripts/i3blocks/blocklets/memory.sh
interval=10

[separator]

[Disk_Label]
label=
command=~/.i3/scripts/i3blocks/blocklets/partitions.sh
color=#17d155
interval=30

[separator]

#[wireless]
#command=/usr/libexec/i3blocks/network wlan0 W
#color=#00FF00
#interval=10

#[ethernet]
#label=:
#command=/.i3/scripts/i3blocks/blocklets/network eth0 E
#color=#F6B032
#interval=10

[battery-external]
label=-E
command=~/.i3/scripts/i3blocks/blocklets/battery-external
color=#D6D2D2
interval=1

[separator]

[battery-internal]
label=-I
command=~/.i3/scripts/i3blocks/blocklets/battery-internal
color=#E68910
interval=1

[separator]

[weather]
command=~/.i3/scripts/i3blocks/blocklets/iconweather.sh "12550"
interval=30
color=#F54E4E

[separator]

[Date]
label=
command=~/.i3/scripts/i3blocks/blocklets/date.sh
color=#0097E3
interval=60

[separator]

[Time]
label=
command=date '+%H:%M'
color=#FFFDD0
interval=5

[separator]
